SUPABASE_URL=https://abjdxfsdmulkgwrpaios.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiamR4ZnNkbXVsa2d3cnBhaW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzOTEzNzcsImV4cCI6MjAzODk2NzM3N30.ratmMLW7Hqj9dJD97qlQuV6xeKpdMPqUXoeYJREpNHs
POWERSYNC_URL=
FCM_SERVER_KEY=
IOS_CLIENT_ID=
WEB_CLIENT_ID=