SUPABASE_URL=https://ldmvbcxehuwotqlspdqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbXZiY3hlaHV3b3RxbHNwZHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0Njk2OTEsImV4cCI6MjAzOTA0NTY5MX0.5hpb5D-XHj0Wcbr8sBWTG26weLH_r9Tf7dJmo2rWlOs
POWERSYNC_URL=https://66ba100925a60ad3b2d92299.powersync.journeyapps.com
FCM_SERVER_KEY=
IOS_CLIENT_ID=
WEB_CLIENT_ID=